<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alyat personal site</title>
  <link rel="stylesheet"href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png">
</head>

<body>
  <div class="top-container">
  <img class="top-cloud" src="images/cloud.png"alt="cloud-img">
  <div class="title-text">
  <h1>I'm ALYAT</h1>
  <p>a <span class="stu">stu</span>dent</p>
  <img class="bottom-cloud" src="images/cloud.png"alt="cloud-img">
  <img src="images/mountain.png"alt="mountain-img">
  </div> 
  </div>
  <div class="middle-container">
  <div class="profile">
    <img class="needed-to" src="tree.jpg" alt="tree">
    <h2>Hello.</h2>
    <p class="intro">I was born in 2004 and I am 16 years old.I learn at  <a href="https://www.schooloftomorrow-edu.com/"><strong>schooloftomorrow</strong></a></p>
    <p class="intro">I am a student.And I love to play call of duty.</p>
  </div>
  <hr>
  <div class="skills">
  <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="computer.png" alt="computer">

      <h3>Playing</h3>
      <p>I like to play games like call of duty.And I love coding in my spare time.</p>
    </div>
    <div class="skill-row">
       <img class="book-img"src="book.png"alt="chillies">
      <h3>Reading</h3>
      <p>I like reading books.my favorite book is  a tale of two Cities.</p>

    </div>

  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Call Of Duty</h3>
    <p>I am the best player in my class.</p>
    <a class="btn" href="mailto:clov@storeautomobile.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2021 Alyat.</p>
</div>
</body>
</html>

