body{
  color: #40514E;
  margin:0;
  text-align: center;
  font-family: 'Merriweather',serif;
}

h1{
  color:#66BFBF;
  font-size: 5.625rem;
  margin-top: 50px;
  font-family: Dancing Script;
}

h2{
  color:#66BFBF;
  font-family: 'Montserrat',sans-serif;
  font-size: 2.5rem;
  font-weight: normal; 
  padding-bottom: 10px;
}

h3{
  color:#11999E;
  font-family: 'Montserrat',sans-serif;
}

p{
  line-height: 2;
}

hr {
  border: dotted #40514e 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat',sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

.top-container{
  background-color:#E4F9F5;
  position: relative;
  padding-top: 100px;
}

a:hover{
  color: #eaf6f6;
}

.middle-container{
  margin: 100px 0;
}

.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.stu{
  text-decoration:underline;
}

.intro{
  width: 30%;
  margin: auto;
}

.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}

.copyright{
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;
}

.needed-to{
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom: 250px;
}
.code-img{
  width: 20%;
  float: left;
  margin-right: 30px;
}

.book-img{
  width: 20%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}